<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
            p{ 
            text-align: center;
            color: rgb(50, 134, 160);
            font-family: 'Times New Roman', Times, serif;
            border:2px solid darkblue;
            background-color: rgb(151, 151, 151);
            border-radius: 5px;}
            h2{
                text-align: center;
            color: rgb(240, 107, 107);
            font-family: 'Times New Roman', Times, serif;
            background-color: aliceblue;
            border: 2px solid darkblue; 
            border-radius: 5px;
            width: 100px;}
            body{
            text-align: center;
            background-color: rgb(145, 120, 120);}
            li{color: rgb(13, 134, 24); 
                text-align: center;}
            a{color: rgb(163, 40, 143); text-decoration: underline;}
            ol{
              margin: auto;
              width:500px;
            }
        </style>
</head> 
<body>
    <h1><b><i>Michael Vengoechea</i></b></h1>
    <h2><b>My Bio</b></h2>
    <img src="images/catandme.jpg" alt="myself">
    <p>Hello I am <strong>Michael</strong>, I am 19 years old, and I love everything about games. It's something that I've been loving since I was just a little child and that I still enjoy now. I love game genres that range from Platformers, to open world games, to fighting games, and especially survival games. I love the feeling of becoming an avatar with a wide range of ablities and features. It lets my imagatination run wild for a couple hours and its just bliss. Now that I'm an adult I want to pursue a career in making games that I use to love back when I was little. I plan on making my own game company after I graduate and I can't wait to have my own community that will be playing my own games. I'm going to love the feeling of talking to my players and getting critiqued on things they like and dislike about my game. To ultimatly make my games as best as they can ever be. My big driving point to want to become my own company owner is because I want to actually make the changes that are in best interest for the players. I've played and seen too many games with a lot of potential go down as waste. I want to become a developer that listens to its commumity and does whats best for their experience.</p>
    <hr>
    <h2><em>Schooling</em></h2>
    <ul><li> Nathanael Greene Elementary School</li>
        <li> Agnes E. Little Elementary School</li>
        <li> Jenks Junior High School</li>
        <li> William E Tolman High School<li></ul>
    <a href="http://tolman.pawtucket.schooldesk.net/" target="_blank">William E. Tolman</a>
    <hr>
    <h2><em><b>Hobbies</b></em></h2>
    <ol><li>Gaming</li>
    <li>Playing Music</li>
    <li>Watching Anime/Reading Manga</li></ol>
    <img src="images/KanekiTG-1.jpg" alt="anime picture">
</body>
</html>